@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(224 71% 4%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(224 71% 4%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(224 71% 4%);
  --primary: hsl(220 98% 61%);
  --primary-foreground: hsl(210 20% 98%);
  --secondary: hsl(220 14% 96%);
  --secondary-foreground: hsl(220 8% 46%);
  --muted: hsl(220 14% 96%);
  --muted-foreground: hsl(220 8% 46%);
  --accent: hsl(220 14% 96%);
  --accent-foreground: hsl(220 8% 46%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(210 20% 98%);
  --border: hsl(220 13% 91%);
  --input: hsl(220 13% 91%);
  --ring: hsl(224 71% 4%);
  --chart-1: hsl(220 98% 61%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(224 71% 4%);
  --sidebar-primary: hsl(220 98% 61%);
  --sidebar-primary-foreground: hsl(210 20% 98%);
  --sidebar-accent: hsl(220 14% 96%);
  --sidebar-accent-foreground: hsl(220 8% 46%);
  --sidebar-border: hsl(220 13% 91%);
  --sidebar-ring: hsl(224 71% 4%);
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(224 71% 4% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(224 71% 4% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(224 71% 4% / 0.00), 0px 1px 2px -1px hsl(224 71% 4% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(224 71% 4% / 0.00), 0px 1px 2px -1px hsl(224 71% 4% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(224 71% 4% / 0.00), 0px 2px 4px -1px hsl(224 71% 4% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(224 71% 4% / 0.00), 0px 4px 6px -1px hsl(224 71% 4% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(224 71% 4% / 0.00), 0px 8px 10px -1px hsl(224 71% 4% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(224 71% 4% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(224 71% 4%);
  --foreground: hsl(210 20% 98%);
  --card: hsl(224 71% 4%);
  --card-foreground: hsl(210 20% 98%);
  --popover: hsl(224 71% 4%);
  --popover-foreground: hsl(210 20% 98%);
  --primary: hsl(220 98% 61%);
  --primary-foreground: hsl(222 47% 11%);
  --secondary: hsl(215 27% 17%);
  --secondary-foreground: hsl(210 20% 98%);
  --muted: hsl(215 27% 17%);
  --muted-foreground: hsl(217 10% 64%);
  --accent: hsl(215 27% 17%);
  --accent-foreground: hsl(210 20% 98%);
  --destructive: hsl(0 63% 31%);
  --destructive-foreground: hsl(210 20% 98%);
  --border: hsl(215 27% 17%);
  --input: hsl(215 27% 17%);
  --ring: hsl(216 12% 84%);
  --chart-1: hsl(220 98% 61%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(224 71% 4%);
  --sidebar-foreground: hsl(210 20% 98%);
  --sidebar-primary: hsl(220 98% 61%);
  --sidebar-primary-foreground: hsl(222 47% 11%);
  --sidebar-accent: hsl(215 27% 17%);
  --sidebar-accent-foreground: hsl(210 20% 98%);
  --sidebar-border: hsl(215 27% 17%);
  --sidebar-ring: hsl(216 12% 84%);
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles from design */
.sidebar-nav-item {
  transition: all 0.15s ease-in-out;
}

.upload-zone {
  border: 2px dashed hsl(var(--border));
  transition: all 0.2s ease-in-out;
}

.upload-zone:hover {
  border-color: hsl(var(--primary));
  background-color: hsl(var(--accent));
}

.upload-zone.dragover {
  border-color: hsl(var(--primary));
  background-color: hsl(var(--primary) / 0.1);
}

.stats-card {
  background: linear-gradient(135deg, hsl(var(--card)), hsl(var(--accent)));
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .sidebar-nav-item {
    padding: 0.75rem;
    font-size: 0.875rem;
  }
  
  .upload-zone {
    min-height: 120px;
    padding: 1rem;
  }
  
  .stats-card {
    padding: 1rem;
  }
  
  /* Make tables horizontally scrollable on mobile */
  .table-container {
    overflow-x: auto;
  }
  
  /* Improve touch targets */
  button {
    min-height: 44px;
  }
  
  input, select, textarea {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}
